# HBase_Spark_Scala

./: README.md
HbaseDfOperations/: pom.xml
HbaseDfOperations/src/main/resources/: application.properties
HbaseDfOperations/src/main/scala/: DfOperations.scala  HbaseLoad.scala
